sonar.projectKey=7coder77_pythonSonar-GitActions
sonar.organization=7coder77
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.10

sonar.sources=.
sonar.exclusions=**/tests/**,**/__pycache__/**

# Optional if you generate test coverage
sonar.python.coverage.reportPaths=coverage.xml
